SESSION_SECRET=

START_MONGODB=
MONGODB_USERNAME=
MONGODB_PASSWORD=
END_MONGODB=

GITHUB_CLIENT_ID_DEVELOPMENT=
GITHUB_CLIENT_SECRET_DEVELOPMENT=

GITHUB_CLIENT_ID_PRODUCTION=
GITHUB_CLIENT_SECRET_PRODUCTION=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
MATOMO_API_LINK=
MAX_AGE_COOKIE=